GOOGLE_CLIENT_ID="834846330524-as8m6s0g1if8vr3r9j45f1rdh1vl57v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://aryanmittal2017:qwerty123@cluster0.7arwafv.mongodb.net/?retryWrites=true&w=majority"
SECRET="YGoRNm5ddGSvbgyR8UkhUetuwCjA17+bpmnaD5PPNSU="
S3_ACCESS_KEY="AKIAXRGMVWXJ36FUMPV2"
S3_SECRET_ACCESS_KEY="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"